h1 {
  display: flex;
  width: 100%;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 0;
}

h2 {
  display: flex;
  width: 100%;
  font-size: 16px;
  font-weight: normal;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.title {
  margin-right: 2rem;
  display: grid;
  width: 50%;
  justify-content: flex-end;
  align-items: center;
}

.wrapper {
  width: 50%;
  display: grid;
  grid-template-rows: 8rem 8rem 8rem;
  grid-template-columns: 8rem 8rem 8rem;
}

.piece1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 8rem;
  width: 8rem;
  background: #4D4747;
}

.fragment1 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 8rem;
  height: 8rem;
  background-color: #B4B4B4;
  border-radius: 16rem 0rem 0rem 0rem;
}

.fragment1-2 {
  width: 4rem;
  height: 4rem;
  background-color: #CFCFCF;
  border-radius: 32rem 0rem 0rem 0rem;
}

.piece2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 8rem;
  width: 8rem;
  background: #D9D9D9;
}

.fragment2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 8rem;
  height: 8rem;
  background-color: #B4B4B4;
  border-radius: 0rem 16rem 0rem 0rem;
}

.fragment2-2 {
  width: 4rem;
  height: 4rem;
  background-color: #919090;
  border-radius: 0rem 32rem 0rem 0rem;
}

.piece3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 8rem;
  width: 8rem;
  background: #4D4747;
}

.fragment3 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 8rem;
  height: 8rem;
  background-color: #FFFFFF;
  border-radius: 0rem 16rem 0rem 0rem;
}

.fragment3-2 {
  width: 4rem;
  height: 4rem;
  background-color: #D9D9D9;
  border-radius: 0rem 32rem 0rem 0rem;
}

.piece4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 8rem;
  width: 8rem;
  background: #D9D9D9;
}

.fragment4 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 8rem;
  height: 8rem;
  background-color: #E0E0E0;
  border-radius: 0rem 0rem 0rem 16rem;
}

.fragment4-2 {
  width: 4rem;
  height: 4rem;
  background-color: #919090;
  border-radius: 0rem 0rem 0rem 32rem;
}

.piece5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 8rem;
  width: 8rem;
  background: #B4B4B4;
}

.fragment5 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 4rem;
  height: 8rem;
  background-color: #817676;
}


.piece6 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 8rem;
  width: 8rem;
  background: #EBEBEB;
}

.fragment6 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 8rem;
  height: 8rem;
  background-color: #808080;
  border-radius: 0rem 16rem 0rem 0rem;
}

.fragment6-2 {
  width: 4rem;
  height: 4rem;
  background-color: #D9D9D9;
  border-radius: 0rem 32rem 0rem 0rem;
}

.piece7 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  height: 8rem;
  width: 8rem;
  background: #FFFFFF;
}

.fragment7 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 8rem;
  height: 8rem;
  background-color: #3A3A3A;
  border-radius: 16rem 0rem 0rem 0rem;
}

.fragment7-2 {
  width: 4rem;
  height: 4rem;
  background-color: #CFCFCF;
  border-radius: 32rem 0rem 0rem 0rem;
}

.piece8 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  height: 8rem;
  width: 8rem;
  background: #FFFFFF;
}

.fragment8 {
  width: 0rem;
  height: 0rem;
  /*background-color: #ffffff;*/
  border-top: 4rem solid transparent;
  border-left: 4rem solid #D9D9D9;
  border-right: 4rem solid transparent;
  border-bottom: 4rem solid #D9D9D9;
}

.piece9 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  height: 8rem;
  width: 8rem;
  background: #D9D9D9;
}

.fragment9 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 8rem;
  height: 4rem;
  background-color: #808080;
}

@media only screen and (max-width: 600px) {

  .container {
    /*margin-top: 5rem;*/
    display: grid;
    grid-template-rows: 80% 20% ;
    grid-template-columns: 100% ;
  }

  .title {
    width: 100%;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: center;
  }

  .wrapper {
    justify-content: center;
    height: 100%;
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
